def find_intersection(x1, y1, x2, y2, x3, y3, x4, y4):
    # Function to check if two lines are parallel
    def are_parallel(m1, m2):
        return m1 == m2
    
    # Function to calculate slope and y-intercept of a line
    def calculate_slope_and_intercept(x1, y1, x2, y2):
        if x1 == x2:  # vertical line
            return float('inf'), x1  # slope is infinity, intercept is x1 (x=c form)
        else:
            slope = (y2 - y1) / (x2 - x1)
            intercept = y1 - slope * x1
            return slope, intercept

    # Calculate slopes and intercepts
    m1, b1 = calculate_slope_and_intercept(x1, y1, x2, y2)
    m2, b2 = calculate_slope_and_intercept(x3, y3, x4, y4)
    
    # Check if lines are parallel
    if are_parallel(m1, m2):
        if b1 == b2:
            return "The lines are coincident, infinite intersections."
        else:
            return "The lines are parallel, no intersection."
    
    # If one line is vertical
    if m1 == float('inf'):
        x = b1
        y = m2 * x + b2
    elif m2 == float('inf'):
        x = b2
        y = m1 * x + b1
    else:
        # For non-parallel and non-vertical lines, find the intersection point
        x = (b2 - b1) / (m1 - m2)
        y = m1 * x + b1
    
    return x, y

# Example usage
x1, y1, x2, y2 = 1, 2, 3, 4
x3, y3, x4, y4 = 1, 4, 3, 2
# result : (2.0, 3.0)

intersection = find_intersection(x1, y1, x2, y2, x3, y3, x4, y4)
print(intersection)
